.font{
  font-family: 'Poiret One', cursive;
  font-weight: bolder;
}

.shadow{
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}


.phone_nav{
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 17%;
  top: 5%;
}
.hide{
  display: none;
}
.name{
  color: black;
  display: inline-block;
  margin-left: 10%;
  padding-top: 2%;
  font-weight: bolder;
}

.navbar{
  display: inline-block;
  font-size: 20px;
  margin-left: 5%;
  width: 60%;
}

.nav{
  display: inline;
  color: white;
  background-color: black;
}

.nav:hover{
  background-color: grey;
  cursor: pointer;
}
a:hover{
  background-color: white;
}
.main_cont{
  position: absolute;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  height: 70%;
  left: 10%;
  margin-top: 5%;
  border-radius: 30px;
  color: black;

}

.c1{
margin:auto;
}

.About_Me{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 40% 40%;
  position: absolute;
  top: 110%;
  width: 80%;
  height: 90%;
  left: 10%;
}

.acad{
  width: 60%;
  margin: auto;
  border-radius: 30px;
}

.skills{
  width: 60%;
  margin: auto;
  border-radius: 30px;
}

.hobbies{
  width: 30%;
  margin: auto;
  grid-column: span 2;
  border-radius: 30px;
}

.project{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 10% 45% 45%;
  grid-gap: 1%;
  border-radius: 30px;
  padding: 2%;
  position: absolute;
  top: 220%;
  width: 80%;
  left: 10%;
  height: 80%;
}

.navbar img:hover{
  cursor: pointer;
}

.footer{
  position: absolute;
  top: 320%;
  height: 10%;
  width: 100%;
  scroll-behavior: smooth;
}
.footer a{
  color: black;
}
.hey{
  font-size: 4rem;
}
.menu_button{
  display: None;
}
.name{
  font-size: 35px;
}
.project div{
  margin-top: 7%;
}
.bb{
  font-size: 50px;
}
.ab{
  font-size: 50px;
}
#main{
  margin:auto;
  margin-left:25%;
}
@media (max-width: 1440px){
  #main{
    height: 47%;
  }
  .hey{
    font-size: 3rem;
  }
}

@media (max-width: 1330px){
  #main{
    height: 37%;
  }
}

@media (max-width: 1200px){
  #main{
    height: 32%;
  }
}
@media (max-width: 1100px){
  .c1{
    text-align: center;
  }
  #main{
    margin-left: 0; margin: auto;
  }
  .main_cont{
    display: flex;
    flex-direction: column;
  }
  .hey{
    margin: auto;
  }
  .navbar img{
    width: 3%;
  }
  body{
    font-size: 15px;
  }
}
@media (max-width: 860px){
  body{
    font-size: 10px;
  }
  .navbar span{
    display: None;
  }
  .navbar{
    width: 20%;
  }
  .menu_button{
    display: inline-block;
  }.acad{width: 80%;}.skills{
    width: 80%;
  }
  .c1{
    text-align: center;
  }
  .project div{
    margin-top: 14%;
  }
  .ab{
    font-size: 30px;
  }
}

@media (max-width: 760px) {
  .hobbies{
    width: 80%;
  }
  .aa{
    width: 30%;
  }
  .name{
    font-size: 25px;
  }
  #main{height: 20%;}
  .main_cont{
    height: 80%;
  }
  .project{
    height: 90%;
    display: flex;
    flex-direction: column;
  }.bb{
    font-size: 30px;
  }
  .About_Me{
    display: flex;
    flex-direction: column;
  }
}
