.font{
  font-family: 'Poiret One', cursive;
  font-weight: bolder;
}

.shadow{
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.ani{
  animation: fadeIn 0.5s;
}
.phone_nav{
  text-align: center;
  display: block;
  position: absolute;
  border-radius: 30px;
  top: -5%;
  height: 30%;
  width: 100%;
  background-color: grey;
}
.hide{
  display: none;
}
.name{
  color : white;
  background-color: black;
  align-items: center;
  display: inline-block;
  padding-left: 5%;
  border-radius: 0 0 10px 0;
  padding-top: 2%;
  padding-bottom: 10px;
  padding-right: 10px;
  font-weight: bolder;
}

.navbar{
  display: inline-block;
  font-size: 20px;
  margin-left: 5%;
  width: 60%;
}

.nav{
  display: inline;
  color: white;
  background-color: black;
  padding: 4px;
  border-radius: 4px;
}

.nav:hover{
  background-color: grey;
  cursor: pointer;
}
a:hover{
  background-color: white;
}
.main_cont{
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  height: 70%;
  left: 10%;
  margin: auto;
  margin-top: 5%;
  border-radius: 30px;
  color: black;

}

a{
  text-decoration: none;
  color: white;;
  transition: background 0.3s ease;
}
.vv{
  background-color: black;
  transition: background 0.3s ease;
}

*{
  scroll-behavior: smooth;
}

.vv:hover, a:hover{
  background-color: grey;
}

.c1{
margin:auto;
}

.About_Me{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 40% 40%;
  gap: 40px;
  margin: 200px auto;
  width: 80%;
  height: fit-content;
}

.acad{
  width: 60%;
  margin: auto;
  border-radius: 30px;
  padding: 10px;
}

.skills{
  width: 60%;
  margin: auto;
  border-radius: 30px;
  padding: 10px;
}

.hobbies{
  width: 30%;
  margin: auto;
  padding: 10px;
  grid-column: span 2;
  border-radius: 30px;
}

.project{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 10% 45% 45%;
  border-radius: 30px;
  padding: 2%;
  margin: auto;
  margin-top: 250px;
  max-width: 80%;
}

.navbar img:hover{
  cursor: pointer;
}

.footer{
  margin-top: 150px;
  letter-spacing: 0.1em;
  border-radius: 15px 15px 0 0;
  height: 10%;
  width: 100%;
  scroll-behavior: smooth;
  padding-bottom: 25px;
}
.footer a{
}
.hey{
  font-size: 4rem;
}
.menu_button{
  display: None;
  margin-right: 3%;
}
a img{
  margin-right: 1%;
}
.name{
  font-size: 35px;
}
.project div{
  margin-top: 7%;
}
.bb{
  font-size: 50px;
}
.ab{
  font-size: 50px;
}
#main_c_2{
  font-size: 45px;
}
#main_c_3{
  font-size: 20px;
}
#main{
  margin:auto;
  margin-left:25%;
}
@media (max-width: 1440px){
  #main{
    height: 47%;
  }
  .hey{
    font-size: 3rem;
  }
}

@media (max-width: 1370px){
  #main{
    height: 37%;
  }
  .About_Me{
    font-size: small;
  }
}

@media (max-width: 1200px){
  #main{
    height: 32%;
  }
}
@media (max-width: 1100px){
  .c1{
    text-align: center;
  }
  #main{
    height: 32%;
  }
  .main_cont{
    display: flex;
    flex-direction: column;
  }
  .hey{
    margin: auto;
  }
  body{
    font-size: 15px;
  }
}
@media (max-width: 860px){
  body{
    font-size: 10px;
  }
  .navbar span{
    display: None;
  }
  .navbar{
    width: 20%;
  }
  .menu_button{
    display: inline-block;
    margin-right: 12%;
  }
  #main_c_2{font-size: 30px;}
  #main_c_3{font-size: 10px;}
  .cc{
    margin-right: 6%;
  }
  .acad{
    width: 80%;
  }
  .skills{
    width: 80%;
  }
  .c1{
    text-align: center;
  }
  .project div{
    margin-top: 14%;
  }
  .ab{
    font-size: 30px;
  }
}

@media (max-width: 760px) {
  .acad, .hobbies, .skills{
    padding: 0;
  }
  .About_Me{
    gap: 30px;
  }
  .footer{
    top: 335%;
  }
  .hobbies{
    width: 80%;
  }
  .aa{
    width: 30%;
  }
  .name{
    font-size: 25px;
  }
  #main{height: 5%;}
  .main_cont{
    height: 80%;
  }
  .project{
    height: 90%;
    display: flex;
    flex-direction: column;
  }
  .bb{
    font-size: 30px;
  }
  .About_Me{
    display: flex;
    flex-direction: column;
  }
}
